@import "../../vars.css";

.container {
  position: relative;
  background-color: var(--color-secondary);
  border-radius: 0px;
  padding: 73px;
  margin-top: 50px;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
}

.title {
  text-transform: uppercase;
  font-size: 30px;
  color: var(--color-text);
  font-weight: 100;
  letter-spacing: 1.5px;
  text-align: left;
  padding-bottom: 55px;
}





.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.aboutImage {
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  align-items: center;
  width: 90%;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;

  list-style: none;
  padding: 25px;
  background-color: rgba(240, 248, 255, 0.048);
  border: 1px solid rgba(255, 255, 255, 0.185);
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
  
}

.aboutItem img {
  width: 90px;
  margin: 10px;
  margin-top: 15px;
  background-color: #0b24471f;
  padding: 5px;
  border-radius: 10px;
}

.image {
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image p {
  background-color: rgba(240, 248, 255, 0);
  color: rgba(255, 255, 255, 0.637);
  padding: 5px;
  border-radius: 5px;
  margin-bottom: -6px;
  letter-spacing: 2px;
}

.skills {
  display: flex;
  flex-direction: column;
}

.skill {
  font-size: 13px;
  color: rgba(240, 248, 255, 0.869);
  margin: 3px;

  border: 0.5px solid rgba(250, 251, 252, 0.26);
  border-radius: 50px;
  padding-left: 5px;
  padding-right: 5px;
}

.skills {
  padding: 1px;
  padding-left: 9px;
  padding-right: 9px;
  width: 100%;
}

.image p {
  position: absolute;
  top: -27px;
  left: 0;
  right: 0;
  width: 100%;
}

.aboutItemText p {
  font-size: 13px;
  padding: 5px;
}

.aboutItemText {
  display: flex;

  width: 100%;
}

.skill {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 15px;
}

.skill h5 {
  color: rgba(250, 250, 250, 0.74);
  letter-spacing: 0.3px;
}

.html,
.css,
.javascript,
.react,
.tailwind,
.node,
.mongo,
.sql,
.figma,
.java,
.git,
.bootstrap {
  background-color: rgba(16, 73, 194, 0.384);
  
background-image: linear-gradient(90deg, #081c3a 0%, rgb(18, 39, 80) 100%);
  border-RIGHT: 1px solid rgba(255, 255, 255, 0.568);
  width: 90%;
  margin-left: -10px;
  padding-left: 2%;
  padding-right: 2%;
  font-weight: 200;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
}

.css {
  width: 30%;
}

.javascript {
  width: 70%;
}

.react {
  width: 80%;
}
.node {
  width: 45%;
}
.mongo {
  width: 45%;
}
.sql {
  width: 50%;
}
.figma {
  width: 50%;
}

.tailwind {
  width: 74%;
}

.bootstrap {
  width: 50%;
}
.git {
  width: 80%;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding: 0px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
    width: 90%;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
  }

  .title {
    text-align: center;
    padding-bottom: 15px;
  }
}
