@import '../../vars.css';

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;

}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.7px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;

}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 11px;

}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;

}

.skillImageContainer img {
    width: 75px;
}

.skillImageContainer p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: var(--color-secondary);
    border-radius: 10px;
    padding: 24px;

}

.historyItem img {
    width: 50px;
    padding: 9px;

}

.historyItmDetails {
    font-family: var(--font-roboto);

}

.historyItmDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItmDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 27px;

}

@media screen and (max-width:830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skill {
        width: 100%;
        flex-direction: row;

    }

    .history {
        width: 100%;
        gap: 9px;
    }

}